<!doctype html>
{% load static %}
<html lang="en" dir="rtl">
   <head>

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Haley| Sign In</title>
      <!-- Favicon -->
      <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
      <!-- <link rel="shortcut icon" href="{% static 'dist/img/favicon.ico' %}" /> -->
      <!-- Bootstrap CSS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      
      <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="{% static 'dist/css/typography.css' %}">
      <!-- Style CSS -->
      <link rel="stylesheet" href="{% static 'dist/css/style.css' %}">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="{% static 'dist/css/responsive.css' %}">
      <style type="text/css">
      .apexcharts-canvas {
        position: relative;
        user-select: none;
        /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
      }
      
      /* scrollbar is not visible by default for legend, hence forcing the visibility */
      .apexcharts-canvas ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 6px;
      }
      .apexcharts-canvas ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        box-shadow: 0 0 1px rgba(255,255,255,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }
      .apexcharts-canvas.dark {
        background: #343F57;
      }
      
      .apexcharts-inner {
        position: relative;
      }
      
      .legend-mouseover-inactive {
        transition: 0.15s ease all;
        opacity: 0.20;
      }
      
      .apexcharts-series-collapsed {
        opacity: 0;
      }
      
      .apexcharts-gridline, .apexcharts-text {
        pointer-events: none;
      }
      
      .apexcharts-tooltip {
        border-radius: 5px;
        box-shadow: 2px 2px 6px -4px #999;
        cursor: default;
        font-size: 14px;
        left: 62px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 20px;
        overflow: hidden;
        white-space: nowrap;
        z-index: 12;
        transition: 0.15s ease all;
      }
      .apexcharts-tooltip.light {
        border: 1px solid #e3e3e3;
        background: rgba(255, 255, 255, 0.96);
      }
      .apexcharts-tooltip.dark {
        color: #fff;
        background: rgba(30,30,30, 0.8);
      }
      .apexcharts-tooltip * {
        font-family: inherit;
      }
      
      .apexcharts-tooltip .apexcharts-marker,
      .apexcharts-area-series .apexcharts-area,
      .apexcharts-line {
        pointer-events: none;
      }
      
      .apexcharts-tooltip.active {
        opacity: 1;
        transition: 0.15s ease all;
      }
      
      .apexcharts-tooltip-title {
        padding: 6px;
        font-size: 15px;
        margin-bottom: 4px;
      }
      .apexcharts-tooltip.light .apexcharts-tooltip-title {
        background: #ECEFF1;
        border-bottom: 1px solid #ddd;
      }
      .apexcharts-tooltip.dark .apexcharts-tooltip-title {
        background: rgba(0, 0, 0, 0.7);
        border-bottom: 1px solid #333;
      }
      
      .apexcharts-tooltip-text-value,
      .apexcharts-tooltip-text-z-value {
        display: inline-block;
        font-weight: 600;
        margin-left: 5px;
      }
      
      .apexcharts-tooltip-text-z-label:empty,
      .apexcharts-tooltip-text-z-value:empty {
        display: none;
      }
      
      .apexcharts-tooltip-text-value,
      .apexcharts-tooltip-text-z-value {
        font-weight: 600;
      }
      
      .apexcharts-tooltip-marker {
        width: 12px;
        height: 12px;
        position: relative;
        top: 0px;
        margin-right: 10px;
        border-radius: 50%;
      }
      
      .apexcharts-tooltip-series-group {
        padding: 0 10px;
        display: none;
        text-align: left;
        justify-content: left;
        align-items: center;
      }
      
      .apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
        opacity: 1;
      }
      .apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
        padding-bottom: 4px;
      }
      .apexcharts-tooltip-series-group-hidden {
        opacity: 0;
        height: 0;
        line-height: 0;
        padding: 0 !important;
      }
      .apexcharts-tooltip-y-group {
        padding: 6px 0 5px;
      }
      .apexcharts-tooltip-candlestick {
        padding: 4px 8px;
      }
      .apexcharts-tooltip-candlestick > div {
        margin: 4px 0;
      }
      .apexcharts-tooltip-candlestick span.value {
        font-weight: bold;
      }
      
      .apexcharts-tooltip-rangebar {
        padding: 5px 8px;
      }
      
      .apexcharts-tooltip-rangebar .category {
        font-weight: 600;
        color: #777;
      }
      
      .apexcharts-tooltip-rangebar .series-name {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      
      .apexcharts-xaxistooltip {
        opacity: 0;
        padding: 9px 10px;
        pointer-events: none;
        color: #373d3f;
        font-size: 13px;
        text-align: center;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        background: #ECEFF1;
        border: 1px solid #90A4AE;
        transition: 0.15s ease all;
      }
      
      .apexcharts-xaxistooltip.dark {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      
      .apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      
      .apexcharts-xaxistooltip:after {
        border-color: rgba(236, 239, 241, 0);
        border-width: 6px;
        margin-left: -6px;
      }
      .apexcharts-xaxistooltip:before {
        border-color: rgba(144, 164, 174, 0);
        border-width: 7px;
        margin-left: -7px;
      }
      
      .apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
        bottom: 100%;
      }
      
      .apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
        top: 100%;
      }
      
      .apexcharts-xaxistooltip-bottom:after {
        border-bottom-color: #ECEFF1;
      }
      .apexcharts-xaxistooltip-bottom:before {
        border-bottom-color: #90A4AE;
      }
      
      .apexcharts-xaxistooltip-bottom.dark:after {
        border-bottom-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-xaxistooltip-bottom.dark:before {
        border-bottom-color: rgba(0, 0, 0, 0.5);
      }
      
      .apexcharts-xaxistooltip-top:after {
        border-top-color:#ECEFF1
      }
      .apexcharts-xaxistooltip-top:before {
        border-top-color: #90A4AE;
      }
      .apexcharts-xaxistooltip-top.dark:after {
        border-top-color:rgba(0, 0, 0, 0.5);
      }
      .apexcharts-xaxistooltip-top.dark:before {
        border-top-color: rgba(0, 0, 0, 0.5);
      }
      
      
      .apexcharts-xaxistooltip.active {
        opacity: 1;
        transition: 0.15s ease all;
      }
      
      .apexcharts-yaxistooltip {
        opacity: 0;
        padding: 4px 10px;
        pointer-events: none;
        color: #373d3f;
        font-size: 13px;
        text-align: center;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        background: #ECEFF1;
        border: 1px solid #90A4AE;
      }
      
      .apexcharts-yaxistooltip.dark {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      
      .apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .apexcharts-yaxistooltip:after {
        border-color: rgba(236, 239, 241, 0);
        border-width: 6px;
        margin-top: -6px;
      }
      .apexcharts-yaxistooltip:before {
        border-color: rgba(144, 164, 174, 0);
        border-width: 7px;
        margin-top: -7px;
      }
      
      .apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
        left: 100%;
      }
      
      .apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
        right: 100%;
      }
      
      .apexcharts-yaxistooltip-left:after {
        border-left-color: #ECEFF1;
      }
      .apexcharts-yaxistooltip-left:before {
        border-left-color: #90A4AE;
      }
      .apexcharts-yaxistooltip-left.dark:after {
        border-left-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-yaxistooltip-left.dark:before {
        border-left-color: rgba(0, 0, 0, 0.5);
      }
      
      .apexcharts-yaxistooltip-right:after {
        border-right-color: #ECEFF1;
      }
      .apexcharts-yaxistooltip-right:before {
        border-right-color: #90A4AE;
      }
      .apexcharts-yaxistooltip-right.dark:after {
        border-right-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-yaxistooltip-right.dark:before {
        border-right-color: rgba(0, 0, 0, 0.5);
      }
      
      .apexcharts-yaxistooltip.active {
        opacity: 1;
      }
      .apexcharts-yaxistooltip-hidden {
        display: none;
      }
      
      .apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
        pointer-events: none;
        opacity: 0;
        transition: 0.15s ease all;
      }
      
      .apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
        opacity: 1;
        transition: 0.15s ease all;
      }
      
      .apexcharts-ycrosshairs-hidden {
        opacity: 0;
      }
      
      .apexcharts-zoom-rect {
        pointer-events: none;
      }
      .apexcharts-selection-rect {
        cursor: move;
      }
      
      .svg_select_points, .svg_select_points_rot {
        opacity: 0;
        visibility: hidden;
      }
      .svg_select_points_l, .svg_select_points_r {
        cursor: ew-resize;
        opacity: 1;
        visibility: visible;
        fill: #888;
      }
      .apexcharts-canvas.zoomable .hovering-zoom {
        cursor: crosshair
      }
      .apexcharts-canvas.zoomable .hovering-pan {
        cursor: move
      }
      
      .apexcharts-xaxis,
      .apexcharts-yaxis {
        pointer-events: none;
      }
      
      .apexcharts-zoom-icon,
      .apexcharts-zoom-in-icon,
      .apexcharts-zoom-out-icon,
      .apexcharts-reset-zoom-icon,
      .apexcharts-pan-icon,
      .apexcharts-selection-icon,
      .apexcharts-menu-icon,
      .apexcharts-toolbar-custom-icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
        line-height: 24px;
        color: #6E8192;
        text-align: center;
      }
      
      
      .apexcharts-zoom-icon svg,
      .apexcharts-zoom-in-icon svg,
      .apexcharts-zoom-out-icon svg,
      .apexcharts-reset-zoom-icon svg,
      .apexcharts-menu-icon svg {
        fill: #6E8192;
      }
      .apexcharts-selection-icon svg {
        fill: #444;
        transform: scale(0.76)
      }
      
      .dark .apexcharts-zoom-icon svg,
      .dark .apexcharts-zoom-in-icon svg,
      .dark .apexcharts-zoom-out-icon svg,
      .dark .apexcharts-reset-zoom-icon svg,
      .dark .apexcharts-pan-icon svg,
      .dark .apexcharts-selection-icon svg,
      .dark .apexcharts-menu-icon svg,
      .dark .apexcharts-toolbar-custom-icon svg{
        fill: #f3f4f5;
      }
      
      .apexcharts-canvas .apexcharts-zoom-icon.selected svg,
      .apexcharts-canvas .apexcharts-selection-icon.selected svg,
      .apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
        fill: #008FFB;
      }
      .light .apexcharts-selection-icon:not(.selected):hover svg,
      .light .apexcharts-zoom-icon:not(.selected):hover svg,
      .light .apexcharts-zoom-in-icon:hover svg,
      .light .apexcharts-zoom-out-icon:hover svg,
      .light .apexcharts-reset-zoom-icon:hover svg,
      .light .apexcharts-menu-icon:hover svg {
        fill: #333;
      }
      
      .apexcharts-selection-icon, .apexcharts-menu-icon {
        position: relative;
      }
      .apexcharts-reset-zoom-icon {
        margin-left: 5px;
      }
      .apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
        transform: scale(0.85);
      }
      
      .apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
        transform: scale(0.7)
      }
      
      .apexcharts-zoom-out-icon {
        margin-right: 3px;
      }
      
      .apexcharts-pan-icon {
        transform: scale(0.62);
        position: relative;
        left: 1px;
        top: 0px;
      }
      .apexcharts-pan-icon svg {
        fill: #fff;
        stroke: #6E8192;
        stroke-width: 2;
      }
      .apexcharts-pan-icon.selected svg {
        stroke: #008FFB;
      }
      .apexcharts-pan-icon:not(.selected):hover svg {
        stroke: #333;
      }
      
      .apexcharts-toolbar {
        position: absolute;
        z-index: 11;
        top: 0px;
        right: 3px;
        max-width: 176px;
        text-align: right;
        border-radius: 3px;
        padding: 0px 6px 2px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .apexcharts-toolbar svg {
        pointer-events: none;
      }
      
      .apexcharts-menu {
        background: #fff;
        position: absolute;
        top: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 3px;
        right: 10px;
        opacity: 0;
        min-width: 110px;
        transition: 0.15s ease all;
        pointer-events: none;
      }
      
      .apexcharts-menu.open {
        opacity: 1;
        pointer-events: all;
        transition: 0.15s ease all;
      }
      
      .apexcharts-menu-item {
        padding: 6px 7px;
        font-size: 12px;
        cursor: pointer;
      }
      .light .apexcharts-menu-item:hover {
        background: #eee;
      }
      .dark .apexcharts-menu {
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
      }
      
      @media screen and (min-width: 768px) {
        .apexcharts-toolbar {
          /*opacity: 0;*/
        }
      
        .apexcharts-canvas:hover .apexcharts-toolbar {
          opacity: 1;
        }
      }
      
      .apexcharts-datalabel.hidden {
        opacity: 0;
      }
      
      .apexcharts-pie-label,
      .apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
        cursor: default;
        pointer-events: none;
      }
      
      .apexcharts-pie-label-delay {
        opacity: 0;
        animation-name: opaque;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
      }
      
      .apexcharts-canvas .hidden {
        opacity: 0;
      }
      
      .apexcharts-hide .apexcharts-series-points {
        opacity: 0;
      }
      
      .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
      .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
        pointer-events: none;
      }
      
      /* markers */
      
      .apexcharts-marker {
        transition: 0.15s ease all;
      }
      
      @keyframes opaque {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      
      /* Resize generated styles */
      @keyframes resizeanim {
        from {
          opacity: 0;
        }
        to {
          opacity: 0;
        }
      }
      
      .resize-triggers {
        animation: 1ms resizeanim;
        visibility: hidden;
        opacity: 0;
      }
      
      .resize-triggers, .resize-triggers > div, .contract-trigger:before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      .resize-triggers > div {
        background: #eee;
        overflow: auto;
      }
      
      .contract-trigger:before {
        width: 200%;
        height: 200%;
      }
      </style>
   </head>
   <body>
    {% block content %}
        <!-- Sign in Start -->
        <section class="sign-in-page">
            <div class="container sign-in-page-bg mt-5 p-0">
                <div class="row no-gutters">
                    <div class="col-md-6 text-center">
                        <div class="sign-in-detail text-white">
                            <a class="sign-in-logo mb-5" href="#"><img src="{% static 'dist/img/Red Heartrate Icon Medical Logo.png' %}" class="img-fluid" alt="logo"></a>
                            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">
                                <div class="item">
                                    <img src="{% static 'dist/img/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Get a diagnosis</h4>
                                    <!--pIt is a long established fact that a reader will be distracted by the readable content.!/p-->
                                </div>
                                <div class="item">
                                    <img src="{% static 'dist/img/login/2.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Record your medical history</h4>
                                    <!--pIt is a long established fact that a reader will be distracted by the readable content.!/p-->
                                </div>
                                <div class="item">
                                    <img src="{% static 'dist/img/login/3.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Find a doctor</h4>
                                    <!--pIt is a long established fact that a reader will be distracted by the readable content.!/p-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 position-relative ">
                        <div class="sign-in-from">
                          <div id="msg"></div>
                            <h1 class="mb-0 float-right">Sign Up</h1>    
                            {% for message in messages %} 
                            <h6> {{message}}</h6>
                             {% endfor %}
                            
                            <!-- <h3 dir="ltr" id="result"></h3> -->
                            <form action="register"  class="mt-4" method="POST">
                                {% csrf_token %}
                                {{form}}
                                <div class="form-group" id="validate_f">
                                    <!-- <label for="exampleInputEmail1">Your Full Name</label> -->
                                    <br><br>
                                    <input  dir="ltr" type="text" class="form-control mb-0" id="fname" name="first_name" placeholder="Your First Name" required >

                                </div>
                                <div class="form-group" id="validate_l">
                                    <!-- <label for="exampleInputEmail1">Your Last Name</label> -->
                                    <input dir="ltr" type="text" class="form-control mb-0 " id="lname" name="last_name" placeholder="Your Last Name" required>

                                </div>
                                <div class="form-group" id="validate">
                                    <!-- <label for="exampleInputEmail2">Email address</label> -->
                                 
                                    <input dir="ltr" type="email" class="form-control mb-0" id="email" name="email" placeholder="Enter email" required>
                               
                                </div>
                               
                                <div class="form-group" id="validate_p">
                                    <!-- <label for="exampleInputPassword1">Password</label> -->
                                    <input dir="ltr" type="password" class="form-control mb-0" id="password" name="password" placeholder="Password" required>
                                </div>
                                <div class="form-group" id="validate_cp">
                                    <!-- <label for="exampleInputPassword1">Confirm Password</label> -->
                                    <input dir="ltr" type="password" class="form-control mb-0" id="cpassword" name="confirmPassword" placeholder="Confirm Password" required>
                                </div>
                             
                                <div class="d-inline-block w-100">
                                    <!-- <div class="custom-control custom-checkbox d-inline-block mt-2 pt-1">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">I accept <a href="#">Terms and Conditions</a></label>
                                    </div> -->
                                    <button type="submit" id="signup"  class="btn btn-primary float-right">Sign Up</button>
                                </div>
                              <div class="sign-info">
                                    <span class="dark-color d-inline-block line-height-2">Already Have Account ? <a href="{% url 'login' %}">Log In</a></span>
                                    <ul class="iq-social-media">
                                        <!--li><a href="#"><i class="ri-facebook-box-line"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>-->
                                    </ul>
                                </div> 
                            </form>
                          
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endblock content %}
        <!-- Sign in END -->
      <!-- Optional JavaScript -->
     
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
     <script src="{% static 'plugins/jquery/popper.min.js' %}"></script>
     <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>	
      <!-- Appear JavaScript -->
      <script src="{% static 'plugins/jquery/jquery.appear.js' %}"></script>

     
      <!-- Apexcharts JavaScript -->
      <script src="{% static 'dist/js/apexcharts.js' %}"></script>
      <!-- Slick JavaScript -->
      
      <!-- Owl Carousel JavaScript -->
      <script src="{% static 'dist/js/owl.carousel.min.js' %}"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="{% static 'dist/js/jquery.magnific-popup.min.js' %}"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="{% static 'dist/js/smooth-scrollbar.js' %}"></script>
      <!-- Chart Custom JavaScript -->
      <script src="{% static 'dist/js/chart-custom.js' %}"></script>
      <!-- Custom JavaScript -->
      <script src="{% static 'dist/js/custom.js' %}"></script>
      <script src="{% static 'plugins/jquery-validation/jquery.validate.min.js' %}"></script>
      <script src="{% static 'plugins/jquery-validation/additional-methods.min.js' %}"></script>

      <script>
        function validateEmail(email) {
  const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}
// function validatePassword(password) {
// const reg= /^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})/;
// return reg.test(password);
// }

function validate() {
 
  const email = $("#email").val();
  if (!validateEmail(email)) {
    alert(email + " is not valid :(");
    $("#email").focus();
    return false;
  }
}

// function validateP() {
 
//  const password = $("#password").val();

//   if (!validatePassword.isLength(password, { min: 6, max:10 })) {
//     alert(" Password must be at least 6 characters");
//  }
// // else (!validatePassword(password)){
// //   alert( "Password must contain atleast one lowercase,one uppercase,one numeric,one special and eight characters or longer ")
// // }

//  return false;
// }



$("#validate").on("change", validate);
//$("#validate1").on("change", validateP);


function validate_fname() {
  const fname = $("#fname").val();
  var n = fname.length;
    if (!/^[a-zA-Z]*$/g.test(fname)) {
        alert("Please enter Valid Characters only");
        $("#fname").focus();
        return false;
    }
    else if ( n <= 2) {
        alert("name should be minimum of 3 characters");
        $("#fname").focus();
        return false;
    }
}
function validate_lname() {
  
  const lname = $("#lname").val();
  var n = lname.length;
    if (!/^[a-zA-Z]*$/g.test(lname)) {
        alert("Please enter Valid Characters only");
        $("#lname").focus();
        return false;
    }
   else if ( n <= 2) {
        alert("name should be minimum of 3 characters");
        $("#lname").focus();
        return false;
    }
}
$("#validate_f").on("change", validate_fname);
$("#validate_l").on("change", validate_lname);
</script>


<script>
function validate_pass() {
var pass = $("#password").val();
var n = pass.length;
if ( n <= 5) {
        alert("Password should be 6 characters long");
        $("#password").focus();
        return false;
    }
return true;
}
$("#validate_p").on("change", validate_pass);

function validate_cpass() {
var pass = $("#cpassword").val();
var n = pass.length;
if ( n <= 5) {
        alert("Confirm Password should be 6 characters long");
        $("#cpassword").focus();
        return false;
    }
return true;
}
$("#validate_cp").on("change", validate_cpass);

function validate_bothpass() {
  var pass = $("#password").val();
var cpass = $("#cpassword").val();
if ( pass != cpass) {
        alert("Password and Confirm Password should be same");
        $("#cpassword").focus();
        return false;
    }
//return true;
}

function signUp() {
  //validate_fname();
  //validate_lname();
  // validate();
  // validate_pass();
  // validate_cpass();
  if(validate_bothpass())
    return false;
  else
    return true;
}
$("#signup").on("click", signUp);

//success msgs 

// function success() {

//         if(true){
//         $('#msg').html(data).fadeIn('slow');
//          $('#msg').html("data insert successfully").fadeIn('slow') //also show a success message 
                             
//     }
//     return false;
// }
// $("#success").on("click", success);
    
// function succ_msg(sender,x) {       
//        if (x=true) {
//            $.ajax({
//                url: '/ajax/succ_msg/',
//                //data: ,
//                dataType: 'json,
//                type: 'POST',
//                contentType: "application/json;charset=utf-8",
//                 success: function() { 
//                 // $('#msg').html(data).fadeIn('slow');
//                    $('#msg').html("data insert successfully").fadeIn('slow') //also show a success message 
//                        $('#msg').delay(5000).fadeOut('slow');
//  }
//            });
//        }
//    }
   



              
</script>



   </body>
</html>